 cursor_shape block
 cursor_blink_interval 0
 cursor_trail 5
 cursor_trail_decay 0.1 0.5
 cursor_trail_start_threshold 2
foreground                       #e0def4
background                       #191724
selection_foreground       #e0def4
selection_background       #403d52
cursor                           #524f67
cursor_text_color            #e0def4
url_color                        #c4a7e7
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #31748f
inactive_border_color    #403d52
color0   #26233a
color8   #6e6a86
color1   #eb6f92
color9   #eb6f92
color2   #31748f
color10  #31748f
color3   #f6c177
color11  #f6c177
color4   #9ccfd8
color12  #9ccfd8
color5   #c4a7e7
color13  #c4a7e7
color6   #ebbcba
color14  #ebbcba
color7   #e0def4
color15  #e0def4
background_opacity 0.75
background_blur 5
background_tint 0.0
hide_window_decorations titlebar-and-corners
window_margin_width 3
window_border_width 1.5
draw_minimal_borders yes
map macos_cmd+option+1 nth_os_window 1
map macos_cmd+option+2 nth_os_window 2
map macos_cmd+option+3 nth_os_window 3
map macos_cmd+option+4 nth_os_window 4


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS
