cursor_shape block
cursor_blink_interval 0
cursor_trail 5
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 2
foreground                       #e0def4
background                       #191724
selection_foreground       #e0def4
selection_background       #403d52
cursor                           #524f67
cursor_text_color            #e0def4
url_color                        #c4a7e7
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #31748f
inactive_border_color    #403d52
color0   #26233a
color8   #6e6a86
color1   #eb6f92
color9   #eb6f92
color2   #31748f
color10  #31748f
color3   #f6c177
color11  #f6c177
color4   #9ccfd8
color12  #9ccfd8
color5   #c4a7e7
color13  #c4a7e7
color6   #ebbcba
color14  #ebbcba
color7   #e0def4
color15  #e0def4
background_opacity 0.75
background_blur 3
background_tint 1.0
hide_window_decorations titlebar-and-corners
macos_thicken_font 0.5
window_margin_width 3
window_border_width 2pt


# Bindings
# Go to tab 1 to 5 with Cmd+number
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# Cycle to the next tab with Ctrl+Alt+L
map ctrl+cmd+l next_tab

# Cycle to the previous tab with Ctrl+Alt+H
map ctrl+cmd+h previous_tab

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS
tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 2
tab_bar_margin_width 7.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_activity_symbol " "
bell_on_tab " "
tab_title_template " {fmt.fg.tab}{' ' if layout_name == 'stack' and num_windows > 1 else ''}{bell_symbol}{activity_symbol}{index} {title} "
active_tab_font_style   bold

